{
  "name": "skillbridge",
  "version": "2.0.0",
  "description": "SkillBridge — Skill Gap Analyzer for GTU Students",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
